{
  "manifest_version": 3,
  "name": "Code Grabber",
  "description": "Grabs the JavaScript code containing 'console.log'",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "activeTab", "webNavigation"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/js_icon_grey_16.png"
  },
  "icons": {
    "16": "icons/js_icon_grey_16.png",
    "32": "icons/js_icon_grey_32.png",
    "64": "icons/js_icon_grey_64.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      }
    }
  }
}